server.port=81
#：是否允许处理上传；
spring.http.multipart.enabled=true
#：允许最大的单文件上传大小，单位可以是kb，mb；
spring.http.multipart.maxFileSize=1MB
#：允许的最大请求大小；
spring.http.multipart.maxRequestSize=10MB

#文件上传目录
uploadPath=E:/Java/LoL

spring.rabbitmq.host=120.78.221.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=zg2018

spring.redis.host=120.78.221.118
spring.redis.port=3306
spring.redis.password=123456
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#配置静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/Java/LoL