
#连接池
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql:///p2p_demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis
mybatis.mapper-locations=classpath:cn/wolfcode/p2p/*/mapper/*Mapper.xml
#mybatis.config-location=classpath:mybatis.cfg.xml

#：是否允许处理上传；
spring.http.multipart.enabled=true
#：允许最大的单文件上传大小，单位可以是kb，mb；
spring.http.multipart.maxFileSize=1MB
#：允许的最大请求大小；
spring.http.multipart.maxRequestSize=10MB

#文件上传目录
uploadPath=E:/Java/LoL

#配置静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/Java/LoL

logging.level.cn.wolfcode.p2p.base.mapper=debug
