#端口号
server.port=1113
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#服务名
spring.application.name=zuul-server
#配置路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer1

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=consumer2